Dear User,

Thank you for taking the time to download and play our chemistry app. After countless hours of learning how to code, collaboration, and
dealing with lots of pathing errors, we, the Acids and Basics team, have produced a product we are personally incredibly proud of. This app has been a
labor of love that we have all learned extensively from, and we are more than happy to see it in the state that it's in.

We would like to give thanks to Mr. Yoo, our CAS supervisor, for his contributions to our event plan. We would also like to thank the parents,
the supporters, and the friends who contributed with their time by attending the event in October. Most importantly, we would like to thank YOU
for taking a moment to observe our app and try it. It means the world to us.



Sincerely,

    The Acids and Basics Grade 12 IB Team (Ishaan Shemeen, Michael Thachuk, Abhinav Praphul, Nicholas Creanga)
    [November 2nd, 2025]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%@@%%@@%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%###########################%%%%%%%%#############%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%###%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%#########################################%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%#############################################################
@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%#################################################################
%%@@@@@@@@@@@@@%%%@@@@%%%%%%%%#################################*******##############################
%%%%%@@@@@@@%%%%%%%%%%%####################################****************#########################
%###%@@@@@@%########################################****#*********++***************#################
%%%%@@@@@@@%%%####################################*******+++++++++++++++++*+++****##################
%%%%@@@@@@@##%@@@@@@@#######%@#####################******++++++++++++++++++++++*********############
%%%%@@@@@@@##%@%%%%%@#######@@%####################****++++++++*=-----*+++==++++***************#*###
###@@@@@@@@##@*=-----@#####%@##########***************++++++++*---------*+++++++********************
###@@@@@@@%###@+----#####*%@%#@%%%@%******###*********+++++++*----------*+++++++********************
@@@@@@@@@@@@@@@+----+@@@@@@@@@+=---@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+-----@@@@@@@@@@=-:@@@@@@@@*##%@@@@@@@@@@@@%%%%#########%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+-----#@@@@@@@@@=--@@@@@@@@====+@@@@@@@@@@@@@%%%%%#####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*=----..+@@@@@@@#-:--@@@@@@@+---%@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@+@@@@@+----.:@@@@@@+---%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@*#**********=@@@+======..#@@@++==-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@*##********++**@===-====+:.####****+=@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%###***********@=-=+-==+===%*##******++@@@@*+=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%###**********##====-+=-==@*###@****+*+#@@@@@=-=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#*******##@@@@*+======@+##*#@*******=@@@@@+-----:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*####@*********@@@@*********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@##*****+%@@@@@********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*****+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@